<html>
<head><center><h1> RegistrationFrom</h1></center></head>

<body><h1>
<center>
<form action="reqreg">

<table border=3 cellpadding=6 bgcolor=red   color=white>
<tr><td><b>Name: </td><td> <input type=text name="t1">  </td>

<tr><td><b>Email:  </td><td>   <input type=text name="t2">  </td>
<tr><td><b>Pwd:  </td><td>   <input type=text name="t3">   </td>
<tr><td><b>Mobile: </td><td> <input type="text" name="t4">   </td>
<tr><td><b>Adr: </td><td> <input type=textarea name="t5">   </td>

<tr><td><center><input type=submit value="reg"> </td><td> <input type=reset value="clear"></center></td>
</table>
</form>
</center>
</h1>
</body>

</html>